# Zero-index
set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on

# Toggle between two recent windows
unbind ^B
bind ^B last-window
# Clear visible buffer
bind C-l send-keys 'C-l'

# Open new panes/splits in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"


# Solarized
############

# default statusbar colors
set -g status-style bg=black,fg=yellow,default #base02, yellow

# default window title colors
set -g window-status-style fg=brightblue,bg=default #base0,default
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-style fg=brightred,bg=default #orange,default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-style fg=black #base02
set -g pane-active-border-style fg=brightgreen #base01

# message text
set -g message-style bg=black #base02
set -g message-style fg=brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green


# Plugins (https://github.com/tmux-plugins/tpm)
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
